# ProgresssDialog.Wpf

./: README.md
dev/src/: ProgresssDialog.Wpf.sln
dev/src/ProgresssDialog.Wpf/: ProgressWindow.cs  ProgresssDialog.Wpf.csproj
dev/src/ProgresssDialog.Wpf/Command/: DelegateCommand.cs
dev/src/ProgresssDialog.Wpf/Model/: ProgressInfo.cs
dev/src/ProgresssDialog.Wpf/Model/Args/: ProgressChangedEventArg.cs
dev/src/ProgresssDialog.Wpf/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.ja.resx  Resources.resx
dev/src/ProgresssDialog.Wpf/Task/: AsyncTask.cs  IAsyncTask.cs
dev/src/ProgresssDialog.Wpf/View/: ProgressDialogView.xaml  ProgressItemView.xaml  ProgressItemView.xaml.cs  ProgressWindowView.xaml  ProgressWindowView.xaml.cs
dev/src/ProgresssDialog.Wpf/ViewModel/: ProgressItemViewModel.cs  ProgressWindowViewModel.cs  ViewModelBase.cs
doc/: class_diagram.drawio
sample/ProgresssDialog.Wpf.Sample/: ProgresssDialog.Wpf.Sample.sln
sample/ProgresssDialog.Wpf.Sample/ProgresssDialog.Wpf.Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgresssDialog.Wpf.Sample.csproj
sample/ProgresssDialog.Wpf.Sample/ProgresssDialog.Wpf.Sample/Command/: DelegateCommand.cs  ProgressDialogExecuteCommand.cs
sample/ProgresssDialog.Wpf.Sample/ProgresssDialog.Wpf.Sample/Model/Task/: HeavyTask.cs
sample/ProgresssDialog.Wpf.Sample/ProgresssDialog.Wpf.Sample/ViewModel/: MainWindowViewModel.cs  VIewModelBase.cs
