<UserControl x:Class="ProgresssDialog.Wpf.View.ProgressItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgresssDialog.Wpf.View"
             xmlns:vm="clr-namespace:ProgresssDialog.Wpf.ViewModel"
             mc:Ignorable="d" 
             Height="Auto"
             MaxHeight="100"
             d:DesignHeight="100" 
             d:DesignWidth="800"
             >
    <UserControl.DataContext>
        <vm:ProgressItemViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="ProcessNameArea"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Left"
                   Margin="8"
                   Padding="8"
                   Text="{Binding ProcessName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   />
        <Grid Grid.Row="1">
            <ProgressBar Grid.Row="0"
                         Grid.Column="0"
                         Margin="16, 8"
                         Value="{Binding Progress}"
                         />
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="8"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       TextAlignment="Center"
                       Text="{Binding Progress}"
                       />
        </Grid>
    </Grid>
</UserControl>
