<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ProgresssDialog.Wpf">
      <HintPath>..\..\..\dev\src\bin\ProgresssDialog.Wpf\Debug\net8.0-windows7.0\ProgresssDialog.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
