<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <Title>$(AssemblyName)</Title>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <BaseOutputPath>..\bin\$(AssemblyName)</BaseOutputPath>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.2.2</Version>
    <Authors>CountrySideEngineer</Authors>
    <Company>$(Authors)</Company>
    <Copyright></Copyright>
    <RepositoryUrl>https://github.com/CountrySideEngineer/ProgresssDialog.Wpf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WPF;ProgressDialog;Async;MVVM;UI;Dialog;Cancellation</PackageTags>
    <Description>A lightweight and customizable progress dialog library for WPF applications with cancellation support.</Description>
    <PackageProjectUrl>https://github.com/CountrySideEngineer/ProgresssDialog.Wpf</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="View\ProgressDialogView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
